<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JRk-ca-mMS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" customModule="Algorythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBw-Rx-Aae">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KWO-IR-yA1"/>
                                    <constraint firstAttribute="width" constant="200" id="xFE-20-1iD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-Qh-6iq">
                                <rect key="frame" x="137" y="392" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="4ts-xJ-yNN" kind="push" identifier="showPlaylistDetail" id="t4p-JB-SKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SEs-Qh-6iq" firstAttribute="top" secondItem="jBw-Rx-Aae" secondAttribute="bottom" constant="8" id="0kN-lw-j59"/>
                            <constraint firstItem="SEs-Qh-6iq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DMZ-nC-RdS"/>
                            <constraint firstItem="jBw-Rx-Aae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQ8-BU-eEI"/>
                            <constraint firstItem="jBw-Rx-Aae" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vfa-v8-LJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="VsV-lC-j0z"/>
                    <connections>
                        <outlet property="aButton" destination="SEs-Qh-6iq" id="qLU-dd-fxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="342"/>
        </scene>
        <!--Artists-->
        <scene sceneID="aPs-bZ-zEE">
            <objects>
                <viewController id="4ts-xJ-yNN" customClass="PlaylistDetailViewController" customModule="Algorythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhz-4l-UOI"/>
                        <viewControllerLayoutGuide type="bottom" id="G3G-Ph-x3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zF-IN-goS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't presed the button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBo-kN-eHz">
                                <rect key="frame" x="45" y="273" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2622749903499928" green="1" blue="0.30829112428435024" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qBo-kN-eHz" firstAttribute="centerY" secondItem="1zF-IN-goS" secondAttribute="centerY" id="Uak-de-QJP"/>
                            <constraint firstItem="qBo-kN-eHz" firstAttribute="centerX" secondItem="1zF-IN-goS" secondAttribute="centerX" id="crU-mz-dkm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="yGL-HP-xIo"/>
                    <connections>
                        <outlet property="buttonPressLabel" destination="qBo-kN-eHz" id="2e7-gZ-BV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tn-hB-ugm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWz-bd-AmA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRk-ca-mMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rL1-40-FX5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XXn-n7-fnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUI-lq-a8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="342"/>
        </scene>
    </scenes>
</document>
